# ::: SERVER :::
SANJY_CLIENT_WEB_SERVER_PORT=8081
SANJY_CLIENT_WEB_SERVER_UPLOAD_MAX_FILE_SIZE_IN_MB=50
SANJY_CLIENT_WEB_SERVER_UPLOAD_MAX_REQUEST_SIZE_IN_MB=100

# :: LOGGING ::
SANJY_CLIENT_WEB_LOGGING_LEVEL=INFO
SANJY_CLIENT_WEB_LOGGING_FILE_PATH="${HOME}/tmp/sanjy-client-web-logging"
SANJY_CLIENT_WEB_LOGGING_APPENDER=CONSOLE-UNSTRUCTURED

# ::: EXTERNAL HTTP CLIENTS :::
# -- Retry Config
SANJY_CLIENT_WEB_HTTP_RETRY_MAX_ATTEMPT=3
SANJY_CLIENT_WEB_HTTP_RETRY_INTERVAL=1
SANJY_CLIENT_WEB_HTTP_RETRY_BACKOFF_MULTIPLIER=1

# -- SanJy Server
SANJY_CLIENT_WEB_EXTERNAL_HTTP_CLIENT_SANJY_SERVER_URL=http://localhost:8080
SANJY_CLIENT_WEB_EXTERNAL_HTTP_CLIENT_SANJY_SERVER_CHANNEL=web

# -- GitHib
SANJY_CLIENT_WEB_EXTERNAL_HTTP_CLIENT_GITHUB_URL=https://api.github.com

# ::: A.I. :::
# -- Open AI
SANJY_CLIENT_WEB_OPENAI_API_KEY="${LOCAL_SANJY_OPENAI_API_KEY}"
SANJY_CLIENT_WEB_OPENAI_ORGANIZATION_ID="${LOCAL_SANJY_OPENAI_ORGANIZATION_ID}"
SANJY_CLIENT_WEB_OPENAI_PROJECT_ID="${LOCAL_SANJY_OPENAI_PROJECT_ID}"

# ::: OPEN_API :::
SANJY_CLIENT_WEB_OPEN_API_API_DOCS_ENABLE=true
SANJY_CLIENT_WEB_OPEN_API_API_DOCS_PATH=/api-docs
SANJY_CLIENT_WEB_OPEN_API_SWAGGER_UI_ENABLE=true
SANJY_CLIENT_WEB_OPEN_API_SWAGGER_UI_REDIRECT_PATH=/swagger