# ::: SERVER :::
SANJY_CLIENT_WEB_SERVER_PORT=8081
SANJY_CLIENT_WEB_CORS_ALLOWED_ORIGINS=http://localhost:5173
SANJY_CLIENT_WEB_SERVER_UPLOAD_MAX_FILE_SIZE_IN_MB=50
SANJY_CLIENT_WEB_SERVER_UPLOAD_MAX_REQUEST_SIZE_IN_MB=100

# :: LOGGING ::
SANJY_CLIENT_WEB_LOGGING_LEVEL=INFO
SANJY_CLIENT_WEB_LOGGING_FILE_PATH="${HOME}/tmp/sanjy-client-web-logging"
SANJY_CLIENT_WEB_LOGGING_APPENDER=CONSOLE-UNSTRUCTURED

# ::: EXTERNAL HTTP CLIENTS :::
# -- SanJy Server
SANJY_CLIENT_WEB_EXTERNAL_HTTP_CLIENT_SANJY_SERVER_URL=http://localhost:8080
SANJY_CLIENT_WEB_EXTERNAL_HTTP_CLIENT_SANJY_SERVER_CHANNEL=web

# -- GitHib
SANJY_CLIENT_WEB_EXTERNAL_HTTP_CLIENT_GITHUB_URL=https://api.github.com

# ::: A.I. :::
# -- Open AI
#SANJY_CLIENT_WEB_AI_API_KEY_OPENAI="${LOCAL_SANJY_OPENAI_API_KEY}"
# -- Anthropic
#SANJY_CLIENT_WEB_AI_API_KEY_ANTHROPIC="${LOCAL_SANJY_ANTHROPIC_API_KEY}"
# -- AI Settings
SANJY_CLIENT_WEB_AI_MODEL=gpt-4o-mini
SANJY_CLIENT_WEB_AI_MAX_TOKENS=
SANJY_CLIENT_WEB_AI_MAX_TEMPERATURE=0.8
SANJY_CLIENT_WEB_AI_MAX_STOP_SEQUENCES=
SANJY_CLIENT_WEB_AI_MAX_STOP_TOP_P=

# ::: OPEN_API :::
SANJY_CLIENT_WEB_OPEN_API_API_DOCS_ENABLE=true
SANJY_CLIENT_WEB_OPEN_API_API_DOCS_PATH=/api-docs
SANJY_CLIENT_WEB_OPEN_API_SWAGGER_UI_ENABLE=true
SANJY_CLIENT_WEB_OPEN_API_SWAGGER_UI_REDIRECT_PATH=/swagger
